# OASIS_START
# DO NOT EDIT (digest: b720946ea11f6ea4a8b314f2640fc6b3)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mips32dis
"src/mips32dis.cmxs": use_mips32dis
<src/*.ml{,i}>: pkg_bitstring
<src/*.ml{,i}>: pkg_bitstring.syntax
# Executable test_dis
<test/test_dis.{native,byte}>: use_mips32dis
<test/test_dis.{native,byte}>: pkg_bitstring
<test/test_dis.{native,byte}>: pkg_bitstring.syntax
<test/*.ml{,i}>: use_mips32dis
<test/*.ml{,i}>: pkg_bitstring
<test/*.ml{,i}>: pkg_bitstring.syntax
# OASIS_STOP
<src/mips32dis.ml>: syntax_camlp4o
